# wyymusic

./: .gitignore  pom.xml
ocr/: pom.xml
ocr/src/main/java/com/yangxvhao/: Test.java
proxy-pool/: pom.xml
proxy-pool/src/main/java/com/yangxvhao/proxy/: Application.java
proxy-pool/src/main/java/com/yangxvhao/proxy/model/: HttpProxy.java
proxy-pool/src/main/java/com/yangxvhao/proxy/product/: AbstractProduct.java
proxy-pool/src/main/java/com/yangxvhao/proxy/product/impl/: MiPuProxy.java
proxy-pool/src/main/java/com/yangxvhao/proxy/service/: AbstractProxyService.java  ProxyService.java
proxy-pool/src/main/java/com/yangxvhao/proxy/service/impl/: ProxyService.java
proxy-pool/src/main/java/com/yangxvhao/proxy/until/: DateUtils.java  FileUtil.java  HttpDownload.java  RedisConfig.java  RedisProperties.java
proxy-pool/src/main/resources/: application.properties
proxy-pool/src/main/resources/proxy/: 20180102.json  20180103.json
proxy-pool/src/test/java/com/yangxvhao/proxy/product/: AbstractProductTest.java
proxy-pool/src/test/java/com/yangxvhao/proxy/product/impl/: MiPuProxyTest.java
proxy-pool/src/test/java/com/yangxvhao/proxy/until/: DateUtilsTest.java  FileUtilTest.java  HttpDownloadTest.java
rabbitmq/: pom.xml
rabbitmq-client/src/main/java/me/poplaris/rabbitmq/client/impl/: DefaultEventController.java  DefaultEventTemplate.java
rabbitmq/src/main/java/me/poplaris/rabbitmq/client/: EventControlConfig.java  EventProcesser.java
rabbitmq/src/main/java/me/poplaris/rabbitmq/client/impl/: DefaultEventTemplate.java  MessageAdapterHandler.java
rabbitmq/src/test/java/me/poplaris/rabbitmq/client/: RabbitMqTest.java
wangyiyun/: pom.xml
wangyiyun/src/main/java/com/example/demo/: DemoApplication.java  WebApplication.java
wangyiyun/src/main/java/com/example/demo/controller/: demoController.java
wangyiyun/src/main/java/com/example/demo/dao/: CommentMapper.java  MusicMapper.java
wangyiyun/src/main/java/com/example/demo/enums/: UrlEnum.java
wangyiyun/src/main/java/com/example/demo/filter/: StreamReadableFilter.java
wangyiyun/src/main/java/com/example/demo/model/: Comment.java  Music.java
wangyiyun/src/main/java/com/example/demo/pipeline/: NetEaseMusicPipeline.java
wangyiyun/src/main/java/com/example/demo/processor/: WangyiMusicPageProcessor.java
wangyiyun/src/main/java/com/example/demo/rabbitMq/: Consumer.java  Producter.java
wangyiyun/src/main/java/com/example/demo/service/: CommentService.java  MusicService.java
wangyiyun/src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  MusicServiceImpl.java
wangyiyun/src/main/java/com/example/demo/test/arrayblockingqueue/: ArrayBlockingQueueExample.java  Consumer.java  Producer.java
wangyiyun/src/main/java/com/example/demo/util/: Common.java  HttpLogHelper.java  HttpMethod.java  HttpUtils.java  ReadableHttpRequestWrapper.java  ReadableHttpResponseWrapper.java  ServletOutputStreamCopier.java
wangyiyun/src/main/java/com/example/wangyiyun/: Bootstrap.java  CustomerSpider.java  DemoApplication.java  ProducerSpider.java  WebApplication.java
wangyiyun/src/main/java/com/example/wangyiyun/controller/: demoController.java
wangyiyun/src/main/java/com/example/wangyiyun/dao/: CommentMapper.java  MusicMapper.java
wangyiyun/src/main/java/com/example/wangyiyun/enums/: UrlEnum.java
wangyiyun/src/main/java/com/example/wangyiyun/filter/: StreamReadableFilter.java
wangyiyun/src/main/java/com/example/wangyiyun/model/: Comment.java  Music.java
wangyiyun/src/main/java/com/example/wangyiyun/pipeline/: NetEaseMusicPipeline.java
wangyiyun/src/main/java/com/example/wangyiyun/processor/: WangyiMusicPageProcessor.java
wangyiyun/src/main/java/com/example/wangyiyun/rabbitMq/: Consumer.java  Producter.java
wangyiyun/src/main/java/com/example/wangyiyun/service/: CommentService.java  MusicService.java
wangyiyun/src/main/java/com/example/wangyiyun/service/impl/: CommentServiceImpl.java  MusicServiceImpl.java
wangyiyun/src/main/java/com/example/wangyiyun/test/arrayblockingqueue/: ArrayBlockingQueueExample.java  Consumer.java  Producer.java
wangyiyun/src/main/java/com/example/wangyiyun/util/: Common.java  EventControllerUtil.java  HttpLogHelper.java  HttpMethod.java  HttpUtils.java  ReadableHttpRequestWrapper.java  ReadableHttpResponseWrapper.java  ServletOutputStreamCopier.java
wangyiyun/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
wangyiyun/src/main/resources/music/mappers/: CommentMapper.xml  MusicMapper.xml
wangyiyun/src/main/resources/sql/: sql
wangyiyun/src/test/java/com/example/wangyiyun/: DemoApplicationTests.java
wangyiyun/src/test/java/com/example/wangyiyun/util/: CommonTest.java
